{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EducationPortal.DataAccess.DatabaseContext;MultipleActiveResultSets=True"
  },
  "User": {
    "Password": {
      "MaxSize": 20,
      "MinSize": 8
    }
  }
}
